
# Bibliographie de la vignette

 @article{Arr84,
    title = "Measuring and explaining the change in life expectancies",
    author = "E. Arriaga",
    journal = "Demography",
    volume = "21",
    number = "1",
    pages = "83-96",
    month = "février",
    year = "1984"
 }

@report{Ehe07,
  author = "Ehemu",
  title = "Health expectancy calculation by the Sullivan method: a practical guide, 3rd edition",
  type = "Ehemu technical report",
  institution = "Ehemu",
  version = "3",
  month = "juin",
  year = 2007
}

@article{Ima07,
  title = "On the estimation of disability-free life expectancy: Sullivan method and its extension",
  author = "K. Imai and S. Soneji",
  journal = "Journal of the American Statistical Association",
  volume = "102",
  number = "480",
  pages = "1199-1211",
  month = "decembre",
  year = "2007"
}


@article{Pol82,
  title = "The expectation of life and its relationship to mortality",
  author = "J. Pollard",
  journal = "Journal of ths Institute of Actuaries",
  volume = "109",
  number = "2",
  pages = "225-240",
  month = "septembre",
  year = "1982"
}


@article{Pol88,
  title = "On the decomposition of changes in expectation of life and differentials in life expectancy",
  author = "J. Pollard",
  journal = "Demography",
  volume = "25",
  number = "2",
  pages = "265-276",
  month = "mai",
  year = "1988"
}

@book{Pres01,
  title = "Demography - measuring and modeling population processes",
  author = "S.H. Preston and P. Heuveline and M. Guillot",
  editor = "Blackwell Publishing",
  year = "2001"
}

@report{REV04,
  author = "Euro-REVES project",
  title = "The Euro-REVES approach: a vision for Europe",
  type = "working paper",
  institution = "Eurostat, WHO, Unece",
  month = "avril",
  year = 2004
}

@article{Rob03a,
  title = "Creating a coherent set of indicators to minor health across Europe",
  author = "J.-M. Robine and C. Jagger and The Euro-REVES 2 project",
  journal = "European Journal of Public Health",
  volume = "13",
  number = "1",
  pages = "6-14",
  month = "septembre",
  year = "2003"
}

@book{Rob03b,
  title = "Determining health expectancies",
  author = "J.-M. Robine and C. Jagger and C.D. Mathers and E.M. Crimmins and R.M. Suzman",
  editor = "John Wiley & Sons",
  year = "2003"
}

@article{Sul71,
  title = "A single index of morbidity and mortality",
  author = "D. Sullivan",
  journal = "HSMHA Health Reports",
  volume = "86",
  number = "4",
  pages = "347-354",
  month = "avril",
  year = "1971"
}



